# TCC

./: .gitignore  README.md  build.gradle  settings.gradle
App-Casa-Do-Pia/src/: AppStarter.java
App-Casa-Do-Pia/src/DAO/: DbConnection.java  LoginDAO.java
App-Casa-Do-Pia/src/control/: LoginController.java  RegisterController.java
App-Casa-Do-Pia/src/dao/: DbConnection.java  LoginDAO.java  StudentDAO.java
App-Casa-Do-Pia/src/model/: Address.java  Student.java  StudentImpl.java
App-Casa-Do-Pia/src/view/: login.fxml  login2.fxml  register.fxml  register2.fxml  teste.fxml
App-Casa-Do-Pia/src/vision/: login.fxml  register.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gmacias/: AppStarter.java  JavaFxApplication.java
src/main/java/gmacias/control/: DocUtils.java  ListController.java  LoginController.java  MenuController.java  NewActivityController.java  PopupController.java  RegisterController.java  RegisterUtils.java  ShutdownController.java  UserInfoController.java  WelcomeController.java
src/main/java/gmacias/control/enums/: ScreensEnum.java
src/main/java/gmacias/control/repositories/: ActivityRepository.java  AddressRepository.java  HabitationRepository.java  HealthRepository.java  KinRepository.java  LoginRepository.java  ScholarityRepository.java  SocialAssistanceRepository.java  UserRepository.java
src/main/java/gmacias/model/Exceptions/: CreateUserException.java
src/main/java/gmacias/model/entity/: Activity.java  Address.java  Habitation.java  Health.java  Kin.java  Login.java  Scholarity.java  SocialAssistance.java  User.java
src/main/java/org/openjfx/: AppStarter.java  JavaFxApplication.java  MainApp.java
src/main/java/org/openjfx/control/: DocUtils.java  ListController.java  LoginController.java  MenuController.java  RegisterController.java  RegisterUtils.java  WelcomeController.java
src/main/java/org/openjfx/control/enums/: ScreensEnum.java
src/main/java/org/openjfx/control/repositories/: AddressRepository.java  HealthRepository.java  (+3 more)
src/main/java/org/openjfx/model/: Address.java  Habitation.java  Health.java  SocialAssistance.java  Student.java  StudentImpl.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/gmacias/: styles.css
src/main/resources/gmacias/view/: list.fxml  login.fxml  menu.fxml  newActivity.fxml  popup.fxml  register.fxml  register2.fxml  shutdown.fxml  userInfo.fxml  welcome.fxml
src/main/resources/org/openjfx/: styles.css
src/main/resources/org/openjfx/view/: list.fxml  menu.fxml  register.fxml  register2.fxml  welcome.fxml
(+12 files in other folders)
