spring.datasource.url=jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/decdgp5kfupcnp
spring.datasource.username=ukxcgmvwughqzq
spring.datasource.password=badb99a86dfe5f3a6641a38b22e3d956533663976e5f036f9fa7ec02d619825b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.validator.apply_to_ddl=true
spring.jpa.hibernate.ddl-auto=update
