<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmacias.control.ListController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Usuários Cadastrados">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="407.0" prefWidth="870.0">
         <children>
            <Label text="Digite o nome do usuário na barra abaixo para pesquisá-lo ou lique num usuário para ver mais detalhes e gerar uma documentação" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="870.0">
               <children>
                  <TextField fx:id="searchBar" onKeyTyped="#filterList" prefHeight="25.0" prefWidth="460.0" promptText="Nome do usuário">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="272.0" prefWidth="870.0">
               <children>
                  <ListView fx:id="userListView" onMouseClicked="#ListItemClick" prefHeight="257.0" prefWidth="460.0" />
               </children>
            </HBox>
            <CheckBox fx:id="shuttedUsers" mnemonicParsing="false" onAction="#shuttedUsersOnAction" text="Mostrar os usuários desligados">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</VBox>
